export const GET_STATION_ORIGINS_REQUEST = 'GET_STATION_ORIGINS_REQUEST';
export const GET_STATION_ORIGINS_SUCCESS = 'GET_STATION_ORIGINS_SUCCESS';
export const GET_STATION_ORIGINS_FAILURE = 'GET_STATION_ORIGINS_FAILURE';

export const GET_STATION_ORIGIN_REQUEST = 'GET_STATION_ORIGIN_REQUEST';
export const GET_STATION_ORIGIN_SUCCESS = 'GET_STATION_ORIGIN_SUCCESS';
export const GET_STATION_ORIGIN_FAILURE = 'GET_STATION_ORIGIN_FAILURE';

export const GET_STATION_ORIGIN_DESTINATIONS_REQUEST = 'GET_STATION_ORIGIN_DESTINATIONS_REQUEST';
export const GET_STATION_ORIGIN_DESTINATIONS_SUCCESS = 'GET_STATION_ORIGIN_DESTINATIONS_SUCCESS';
export const GET_STATION_ORIGIN_DESTINATIONS_FAILURE = 'GET_STATION_ORIGIN_DESTINATIONS_FAILURE';
